# These are custom plotting styles used in the wind-sounds plots.  By default,
# the style file at matplotlib/mpl-data/matplotlibrc is used.  You can find
# this wherever your matplotlib install is located.  EG:
#  <venv_path>/lib/site-packages/matplotlib/mpl-data/matplotlibrc.
# It's a great resource because it has every available rcparam setting, and their
# defaults (it's generated by the matplotlib setup system, so is up to date
# for whatever version of matplotib you have)
lines.linewidth: 0               # line width in points
lines.marker:          .            # the default marker
lines.markeredgewidth: 0.5         # the line width around the marker symbol
lines.markersize:      4           # marker size, in points

text.color: "#03020c"

axes.edgecolor:     "#03020c"   # axes edge color
axes.linewidth:     1.2     # edge line width
axes.grid:          True   # display grid or not
axes.grid.axis:     both    # which axis the grid should apply to
axes.grid.which:    major   # grid lines at {major, minor, both} ticks
axes.labelcolor:    "#03020c"

axes.prop_cycle: cycler('color', ['f85e00', '1f77b4', 'ff7f0e', '2ca02c', 'd62728', '9467bd', '8c564b', 'e377c2', '7f7f7f', 'bcbd22', '17becf'])

xtick.color:         "#03020c"   # color of the ticks
ytick.color:         "#03020c"   # color of the ticks

figure.figsize:    8, 6  # figure size in inches
figure.dpi:         400       # figure dots per inch

figure.autolayout: True  # When True, automatically adjust subplot
                           # parameters to make the plot fit the figure
                           # using `tight_layout`

savefig.transparent: True       # whether figures are saved with a transparent
                                # background by default
